.container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: auto;
  background: #000;
  .box {
    display: flex;
    flex-direction: column;
    background: #000;
    .header {
      display: flex;
      .header1,
      .header2,
      .header3,
      .header4 {
        width: 25%;
        height: 20rem;
      }
      .header1 {
        box-sizing: border-box;
        background: #f8f32b;
        border-right: 1px solid;
      }
      .header2 {
        background: #f8f32b;
      }
      .header3 {
        background: #79e252;
      }
      .header4 {
        background: #a06cd5;
      }
    }
    .title {
      display: flex;
      flex-direction: column;
      margin-top: 24px;
      margin-right: 8px;
      color: #fff;
      text-align: right;
      .title1 {
        font-weight: 400;
        font-size: 12rem;
        font-family: 'Kumar One', cursive;
        line-height: 21rem;
      }
      .title2,
      .title3 {
        font-weight: 400;
        font-size: 16rem;
        line-height: 24rem;
      }
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 90px;
      color: #fff;
      .content1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        .name1 {
          font-weight: 400;
          font-size: 28rem;
          font-family: 'Kumar One', cursive;
          line-height: 50rem;
        }
        .invites {
          font-weight: 400;
          font-size: 16rem;
          font-family: 'Anonymous Pro', cursive;
          line-height: 24rem;
        }
        .name2 {
          display: flex;
          align-items: center;
          font-weight: 400;
          font-size: 24rem;
          font-family: 'Kumar One', cursive;
          line-height: 43rem;
          .star1 {
            width: 24rem;
            height: 24rem;
            margin-right: 60rem;
          }
          .star2 {
            width: 24rem;
            height: 24rem;
            margin-left: 60rem;
          }
        }
      }
      .content2 {
        display: flex;
        justify-content: center;
        font-weight: 400;
        font-size: 18rem;
        font-family: 'Anonymous Pro', cursive;
        line-height: 18rem;
        .name1 {
          margin-right: 14px;
        }
        .name2 {
          margin-left: 14px;
        }
      }
      .content3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 400;
        font-size: 16rem;
        font-family: 'Anonymous Pro', cursive;
        line-height: 24rem;
        .arrow {
          width: 82rem;
          height: 20rem;
          margin-top: 22rem;
        }
        .date {
          margin: 24px 0 12px 0;
          color: #79e252;
        }
        .site {
          margin-bottom: 12px;
          color: #fff;
        }
        .flower {
          width: 24rem;
          height: 24rem;
        }
        .by {
          margin: 12px 0;
        }
        .logo {
          width: 44rem;
          height: 44rem;
        }
      }
      .ball {
        width: 100vw;
        margin-top: -600px;
        margin-bottom: -500px;
      }
    }
    .sponsors,
    .partners,
    .press {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 14px;
      .title {
        font-weight: 400;
        font-size: 18rem;
        font-family: 'Anonymous Pro', cursive;
        line-height: 18rem;
        text-align: center;
      }
      .first {
        margin: 18px 0;
        background: #1c212b;
        img {
          width: 42rem;
          height: 42rem;
        }
      }
    }
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 84px 0;
    .row {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: 12px 0;
      color: #fff;
      font-size: 24px;
      input,
      button {
        width: 200px;
      }
      .label {
        width: 170px;
      }
    }
  }
}
